<!doctype html>
<html ng-controller="AppController">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title>Cinema6 Dashboard</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="assets/styles/c6chrome__main.css">
        <script type="text/javascript" src="//use.typekit.net/xuz8gem.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script type="text/javascript">
            (function(w,b){c6={kBaseUrl:b,kIsBuild:false};w.c6=c6;}(window,'assets'));
        </script>
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        </script>
        <style>
            .preloader__group {
                width:14em;
                text-align: center; color:#4a9cd1;
                position:absolute; left:50%; top:50%;
                margin:-3.5em 0 0 -7em;
                -webkit-transition:opacity 0.5s; transition:opacity 0.5s;
                -webkit-transition-delay:0.5s; transition-delay:0.5s;
                opacity:0;
            }
                .preloader__group--end {
                    opacity:0;
                }
                .preloader__group--disabled {
                    display:none;
                }
                .preloader {
                    position:relative;
                    width:3em; height:3em;
                    margin:1em auto;
                }
                .preloader__ring {
                    position:absolute;
                    width:3em; height:3em;
                    border:3px solid #fff;
                    border-radius:6em; 
                }
                .preloader__orbit {
                    position:absolute; left:0; top:0;
                    width:48px; height:48px;
                    width:3em; height:3em;
                    -webkit-animation-name:doSpinner;
                    -webkit-animation-duration:1.5s;
                    -webkit-animation-iteration-count:infinite;
                    -webkit-animation-timing-function:linear;
                    animation-name:doSpinner;
                    animation-duration:1.5s;
                    animation-iteration-count:infinite;
                    animation-timing-function:linear;
                }
                    .preloader__ball {
                        position:absolute; left:0; top:0;
                        width:0.75em; height:0.75em;
                        background:#fff;
                        border-radius:6em;
                    }

                @-webkit-keyframes doSpinner {
                    0%{
                        -webkit-transform:rotate(0deg)
                    }
                    100%{
                        -webkit-transform:rotate(360deg)
                    }
                }
                @keyframes doSpinner {
                    0%{
                        transform:rotate(0deg)
                    }
                    100% {
                        transform:rotate(360deg)
                    }
                }
        </style>
    </head>
    <body class="body"
          ng-class="{'viewLoader--start':AppCtrl.expStart,'viewLoader--end':AppCtrl.expEnd}">
        <div class="preloader__group" ng-class="{'preloader__group--disabled':AppCtrl.ready}" 
            id="c6preloader">
            <div class="preloader">
                <div class="preloader__ring">
                    <div class="preloader__orbit">
                        <div class="preloader__ball">&nbsp;
                        </div>
                    </div>
                </div>
            </div>
            Loading&hellip; Please wait.
        </div>
        <div class="mast__group" ng-class="{'chrome' : user}">
            <header class="mast container clearfix">
                <nav class="mainNav">
                    <ul class="mainNav__list clearfix">
                        <li class="mainNav__item mainNav__c6BrandItem">
                            <div class="c6__brand sprite--alpha">
                                <span class="ir">Cinema6</span>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div ng-class="{'userPane__group--show':user}" 
                    class="userPane__group clearfix" ng-show="user" >
                    <div class="userPane__display">
                        <a href="#/account" class="userPane__userName" title="{{user.email}}" ng-bind="user.email | limitTo : 28"></a>
                    </div>
                    <nav class="userNav__group" >
                        <button  type="button" 
                            class="userPane__settings ui__gear sprite--alpha">
                            <span class="ir">Settings</span>
                        </button>
                        
                        <ul class="userNav__child">
                            <li class="userNav__item">
                            <!--                                <button title="Account Settings" class="userNav__btn">Account Settings</button> -->
                                <a href="#/account" class="userNav__btn" title="Account Settings">Account Settings</a>
                            </li>
                            <li class="userNav__item">
                                <button ng-click="AppCtrl.logout()" title="Log Out" class="userNav__btn">Log Out</button>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="mast__titleBox">
                    <h1 class="mast__title">Welcome to the Cinema6 Dashboard</h1>
                </div>
            </header>
        </div>
        <div class="viewLoader__group" >&nbsp;</div>
        <div class="viewLoader__msg">Loading&hellip; Please wait.</div>
        
        <div class="ui__viewHolder clearfix">
            <ng-view class="view-animate"></ng-view>
        </div>
        
        <div class="footer__group" ng-class="{'chrome' : user}">
            <footer class="footer__main container">
                &copy; Copyright 2014 Cinema6. All Rights Reserved.
            </footer>
        </div>

        <script data-main="assets/scripts/main" src="//lib.cinema6.com/require/2.1.5/require.min.js"> </script>
        <script>
            window.onload   = function() {
                var c6preloader     = document.getElementById('c6preloader');
                c6preloader.style.opacity   = 1;
            };
        </script>
    </body>
</html>
